{
  "name": "markdown-docs-converter",
  "displayName": "Markdown Docs Converter",
  "description": "Convert between Markdown, Office documents, PDFs, and diagrams right from the context menu.",
  "version": "0.1.0",
  "author": "余文锋",
  "publisher": "ywfhighlo",
  "repository": {
    "type": "git",
    "url": "https://github.com/ywfhighlo/markdown-docs-converter.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:markdown-docs-converter.mdToDocx",
    "onCommand:markdown-docs-converter.mdToPdf",
    "onCommand:markdown-docs-converter.mdToHtml",
    "onCommand:markdown-docs-converter.officeToMd",
    "onCommand:markdown-docs-converter.diagramToPng"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-docs-converter.mdToDocx",
        "title": "Convert to DOCX"
      },
      {
        "command": "markdown-docs-converter.mdToPdf",
        "title": "Convert to PDF"
      },
      {
        "command": "markdown-docs-converter.mdToHtml",
        "title": "Convert to HTML"
      },
      {
        "command": "markdown-docs-converter.officeToMd",
        "title": "Convert to Markdown"
      },
      {
        "command": "markdown-docs-converter.diagramToPng",
        "title": "Convert to PNG"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "markdown-docs-converter.mdToDocx",
          "group": "2_conversion@1"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "markdown-docs-converter.mdToPdf",
          "group": "2_conversion@2"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "markdown-docs-converter.mdToHtml",
          "group": "2_conversion@3"
        },
        {
          "when": "resourceExtname == .docx || resourceExtname == .xlsx || resourceExtname == .pdf",
          "command": "markdown-docs-converter.officeToMd",
          "group": "2_conversion@1"
        },
        {
          "when": "resourceExtname == .svg || resourceExtname == .drawio",
          "command": "markdown-docs-converter.diagramToPng",
          "group": "2_conversion@1"
        },
        {
          "when": "resourceIsFolder",
          "command": "markdown-docs-converter.mdToDocx",
          "group": "2_conversion@1"
        },
        {
          "when": "resourceIsFolder",
          "command": "markdown-docs-converter.mdToPdf",
          "group": "2_conversion@2"
        },
        {
          "when": "resourceIsFolder",
          "command": "markdown-docs-converter.mdToHtml",
          "group": "2_conversion@3"
        },
        {
          "when": "resourceIsFolder",
          "command": "markdown-docs-converter.officeToMd",
          "group": "2_conversion@4"
        },
        {
          "when": "resourceIsFolder",
          "command": "markdown-docs-converter.diagramToPng",
          "group": "2_conversion@5"
        }
      ]
    },
    "configuration": {
      "title": "Markdown Docs Converter",
      "properties": {
        "markdown-docs-converter.outputDirectory": {
          "type": "string",
          "default": "./converted",
          "description": "Directory where converted files will be saved"
        },
        "markdown-docs-converter.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to Python executable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "install-deps": "npm install && pip3 install -r backend/requirements.txt",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "20.x",
    "typescript": "^5.0.0",
    "eslint": "^8.40.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0"
  }
} 